# RetroAchievements.Api

./: Cheevos.sln  README.md  azure-pipelines.yml  details.json  docfx.json
Tests/: BaseTests.cs  ExtensionTests.cs  PolyhydraGames.RACheevos.Test.csproj
Tests/Apis/: AchievementTests.cs  CommentTests.cs  EventTests.cs  FeedTests.cs  GameTests.cs  LeaderBoardApiTests.cs  SystemTests.cs  TicketTests.cs  UserTests.cs
src/: AppendExtensions.cs  Bootstrapper.cs  CustomDateFormatConverter.cs  DataHelpers.cs  DefaultAuthConfig.cs  FlexibleBoolConverter.cs  GlobalUsings.cs  ICheevoAuth.cs  IsExternalInit.cs  Media.cs  PolyhydraGames.RetroAchievements.csproj  RestServiceBase.cs  Urls.cs
src/Achievements/: Achievement.cs  AchievementApi.cs  IRetroArchAchievementApi.cs
src/Comments/: CommentType.cs  CommentsResponse.cs  IRetroArchEventApi.cs  RetroAchievementCommentApi.cs
src/Enums/: AchievementDistributionFlags.cs  AchievementType.cs  GameExtendedClaimType.cs
src/Events/: EventApi.cs  EventResponse.cs  IRetroArchEventApi.cs
src/Feeds/: GameAward.cs  IRetroArchFeedApi.cs  RecentGameAwardResponse.cs  RetroArchFeedApi.cs
src/Games/: AchievementCountResponse.cs  AchievementDistributionResponse.cs  GameExtendedResponse.cs  GameHashesResponse.cs  GameRankAndScoreResponse.cs  GameResponse.cs  IRetroArchGameApi.cs  RetroArchCheevoApi.cs
src/Leaderboards/: GameLeaderboardsResult.cs  IRetroArchEventApi.cs  LeaderBoardApi.cs
src/Systems/: GameAndHash.cs  GameAndHashResponse.cs  GameConsole.cs  IRetroArchSystemApi.cs  RetroArchSystemApi.cs
src/Tickets/: IRetroArchTicketApi.cs  RetroArchTicketApi.cs  TicketData.cs
src/Users/: Achievement.cs  AchievementProgress.cs  AchievementUnlocks.cs  Achievment.cs  ActiveClaim.cs  GameCompletion.cs  (+21 more)
